{
  "name": "app-view",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "build": "npm run check && node build.mjs"
  },
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "1.13.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
